{
  "author": "Anton Trofimenko",
  "bugs": {
    "url": "https://github.com/r37r0m0d3l/vicis/issues"
  },
  "contributors": [
    {
      "email": "r37r0m0d3l@protonmail.com",
      "name": "Anton Trofimenko"
    }
  ],
  "dependencies": {},
  "description": "Presentation and transformation layer for data output in RESTful APIs.",
  "devDependencies": {
    "@babel/core": "7.8.7",
    "@babel/plugin-proposal-class-properties": "7.8.3",
    "@babel/plugin-proposal-private-methods": "7.8.3",
    "@babel/preset-env": "7.8.7",
    "@rollup/plugin-commonjs": "11.0.2",
    "@rollup/plugin-node-resolve": "7.1.1",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10.1.0",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.10.0",
    "eslint-plugin-prettier": "3.1.2",
    "jest": "25.1.0",
    "prettier": "1.19.1",
    "remark-cli": "7.0.1",
    "remark-lint": "6.0.5",
    "remark-preset-lint-consistent": "2.0.3",
    "remark-preset-lint-markdown-style-guide": "2.1.3",
    "remark-preset-lint-recommended": "3.0.3",
    "rollup": "2.0.6",
    "rollup-plugin-auto-external": "2.0.0",
    "rollup-plugin-babel": "4.4.0",
    "rollup-plugin-terser": "5.3.0"
  },
  "exports": {
    ".": "./dist/vicis.cjs",
    "./default": "./dist/vicis.cjs",
    "./es": "./dist/vicis.mjs"
  },
  "files": [
    "dist/vicis.cjs",
    "dist/vicis.cjs.map",
    "dist/vicis.d.ts",
    "dist/vicis.js",
    "dist/vicis.js.map",
    "dist/vicis.mjs",
    "dist/vicis.mjs.map"
  ],
  "homepage": "https://vicis.js.org",
  "keywords": [
    "api",
    "json",
    "json-api",
    "responder",
    "responder-chain",
    "response",
    "rest",
    "serialization",
    "transformer"
  ],
  "license": "MIT",
  "main": "./dist/vicis.cjs",
  "name": "vicis",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/r37r0m0d3l/vicis.git"
  },
  "scripts": {
    "build-cli": "rollup --config rollup.config.cli.mjs",
    "build-web": "rollup --config rollup.config.web.mjs",
    "docs-serve": "docsify serve docs",
    "lint": "eslint ./src/**/*.mjs",
    "lint-md": "remark .",
    "test": "jest",
    "upgrade": "yarn upgrade-interactive --latest"
  },
  "type": "module",
  "types": "./dist/vicis.d.ts",
  "version": "1.3.5"
}
